<!DOCTYPE html>
<html>
    <head>
        <title>Team 02 - Team Members</title>
        <link rel="stylesheet" href="styles.css">
        <script type="text/javascript" src="logo.js"></script>

        <style>

            .container {
                display: flex;
                flex-direction: column;
            }

            .amil {
                background-color: rgb(71, 71, 71);
            }

            .rufat {
                background-color: var(--ada-blue);
            }

            .nurjan {
                background-color: var(--ada-red);
            }

            .yusif {
                background-color: var(--theme-color);
            }

            .member {
                width: 100%;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: xx-large;
            }

            .title {
                text-align: center;
                font-size: xx-large;
            }

            .body-text {
                margin: 3%;
            }

            .body-text h3 {
                margin-bottom: 0;
            }

            .body-text a {
                color: white;
            }

            .body-text ul {
                list-style-type: none;
                padding: 15px;
            }

            pre {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            .member-body {
                display: flex;
                flex-direction: row;
            }

            .member-body img {
                position: absolute;
                right: 2%;
                justify-content: right;
                align-items: center;
                border: 2px solid black;
            }


        </style>

    </head>
    <body id="body" class="dark-theme">

        <header>
            <nav class="navbar">  
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="team-members.html">Team Members</a></li>
                    <li><a href="code-artist.html">Code Artist</a></li>
                </ul>
                <button type="button" onclick="toggleTheme()" id="btn" class=""><strong>Toggle Theme</strong></button>
                <a href="home" class="logo"><img src="media/team02-logo.png" class="team-logo"></a>
            </nav>
        </header>

        <section class="container">

            <section class="amil member">
                <div class="title">
                    <h1>Amil Salahov</h1>
                </div>

                <div class="member-body">

                    <div class="body-text">
                        <h3>Details:</h3>
                        <ul>
                            <li><strong>Age: </strong>16 years old</li>
                            <li><strong>Graduated: </strong>ADA School</li>
                            <li><strong>Major: </strong>Bachelor of Science in Computer Science</li>
                            <li><strong>Codecademy link: </strong><a href="https://www.codecademy.com/profiles/amilsalahov" target="_blank">Amil's codecademy profile</a></li>
                        </ul>

                        <h3>Description:</h3>
                        <pre>Amil is a young Computer Science student, who is determined to become a professional
software engineer and system programmer, just like his idol - Linus Torvalds.
He is trying his best to get better at various programming principles, such as
algorithms, and is always researching about innovations in the IT community.
He is hoping to get an internship from a big tech company by the time he graduates
from university.
                        </pre>
                    </div>

                    <div class="photo">
                        <img src="media/amil-salahov.jpg" width="400" height="500">
                    </div>

                </div>

            </section>

            <section class="rufat member">
                <div class="title">
                    <h1>Rufat Ahadov</h1>
                </div>

                <div class="member-body">

                    <div class="body-text">
                        <h3>Details:</h3>
                        <ul>
                            <li><strong>Age: </strong>18 years old</li>
                            <li><strong>Graduated: </strong>School #149</li>
                            <li><strong>Major: </strong>Bachelor of Science in Computer Science</li>
                            <li><strong>Codecademy link: </strong><a href="https://www.codecademy.com/profiles/RufatAhadov" target="_blank">Rufat's codecademy profile</a></li>
                        </ul>

                        <h3>Description:</h3>
                        <pre>Rufat is a computer science student studying at Ada university. He is trying to be
one of the best in his field. Rufat also likes to deal with mathematics,
it is his passion. Rufat loves to engage in different fields, like crypto,
game development, trade and a lot of other things. With the help of
his dedication he hopes that his name will be engraved in history.
                        </pre>
                    </div>

                    <div class="photo">
                        <img src="media/rufat-ahadov.jpg" width="400" height="500">
                    </div>

                </div>

            </section>

            <section class="nurjan member">
                <div class="title">
                    <h1>Nurjan Aliguluyeva</h1>
                </div>

                <div class="member-body">

                    <div class="body-text">
                        <h3>Details:</h3>
                        <ul>
                            <li><strong>Age: </strong>17 years old</li>
                            <li><strong>Graduated: </strong>School #5</li>
                            <li><strong>Major: </strong>Bachelor of Science Mathematics</li>
                            <li><strong>Codecademy link: </strong><a href="https://www.codecademy.com/profiles/NurjanAliguluyeva" target="_blank">Nurjan's codecademy profile</a></li>
                        </ul>

                        <h3>Description:</h3>
                        <pre>Nurjan is a passionate Mathematics student with inspirations of becoming a university professor.
She is committed to mastering advanced mathematical concepts and inspiring others through
teaching and research. With a strong dedication to education, she aims to make
mathematics accessible and enjoyable for future generations.
                        </pre>
                    </div>

                    <div class="photo">
                        <img src="media/nurjan-aliguluyeva.jpg" width="400" height="500">
                    </div>

                </div>

            </section>

            <section class="yusif member">
                <div class="title">
                    <h1>Yusif Mammadli</h1>
                </div>

                <div class="member-body">

                    <div class="body-text">
                        <h3>Details:</h3>
                        <ul>
                            <li><strong>Age: </strong>17 years old</li>
                            <li><strong>Graduated: </strong>School #245</li>
                            <li><strong>Major: </strong>Bachelor of Science in Computer Science</li>
                            <li><strong>Codecademy link: </strong><a href="https://www.codecademy.com/profiles/ymammadli23308" target="_blank">Yusif's codecademy profile</a></li>
                        </ul>

                        <h3>Description:</h3>
                        <pre>Yusif studies computer science and loves solving problems with coding.
He is interested in learning about artificial intelligence.
Yusif wants to create technology that helps people in their daily lives.
                        </pre>
                    </div>

                    <div class="photo">
                        <img src="media/yusif-mammadli.jpg" width="400" height="500">
                    </div>

                </div>

            </section>

        </section>
           
    </body>
</html>